<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golden scarfs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imgs/Screenshot 2022-09-02 150543.png">
    <script src="https://kit.fontawesome.com/0a18d87a1d.js" crossorigin="anonymous"></script>
    <style>
        .scarf_unique{
            padding-top: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            max-width: 1000px;
            font-size: 20px;
            margin: auto;
            color: var(--dark-light-color);
            flex-wrap: wrap;

        }
        .secondary img.active{
            border: 5px solid gray;
        }
        .infoSection_unique{
            padding-left: 20px;
            background-color: var(--scarf-bg);
            width: 300px;
            height: 400px;
            border-radius: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
            margin: 20px 0;
        }
        .scarfImg{
            width: 400px;
            height: 400px;
        }
        .scarfname_unique span, 
        .scarfproductor_unique span,
        .availableColors_unique span.name{
            color: gold;
            font-weight: 300;
        }
        .scarfname_unique, 
        .scarfproductor_unique,
        .availableColors_unique{
            margin: 10px 0;
        }
        .scarf_unique button{
            background-color: goldenrod;
            border: none;
            font-weight: calc(800/2);
            border-radius: 25px;
            padding:  .5rem .8rem;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
        }
        .imgs .secondary img{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .imgs .secondary img.active{
            border: 5px solid gray;
        }
        .scarf_unique input{
            background: none;
            border: 1px solid gold;
            border-radius: 10px;
            padding:  .5rem .5rem;
            color: var(--dark-light-color);
            font-size: 1rem;
            outline: none;
            margin: 5px 0;
            max-width: 250px;
        }
        .control{
            min-height: 0px !important;
        }
        .control .dark-light{
            min-height: 60px !important;
        }
        @media screen and (max-width: 400px){
        .scarfImg{
            width: 250px;
            height: 250px;
        }
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html" style="text-decoration:none; cursor: pointer; color: gold;">Golden scarf</a></div>
        <div class="control">
            <div class="dark-light">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun active"></i>
            </div>
        </div>
    </nav>
    <div class="scarf_unique">
        <div class="imgs">
            <div class="main">
                <img src="./imgs/92948.jpg" alt="" class="scarfImg">
            </div>
            <div class="secondary">
                <img src="./imgs/92948.jpg" alt="" class="scarfImg">
                <img src="./imgs/18b1cb5b02580c42e5e843801fa7cb272f984cac_1977AH91_460_1.webp" alt="" class="scarfImg">
                <img src="./imgs/6872.jpg" alt="" class="scarfImg">
                <img src="./imgs/GGOEGAEA125610.jpg" alt="" class="scarfImg">
                <img src="./imgs/tartan-winter-scarf-fringe-red-plaid-isolated-white-background-39862304.jpg" alt="" class="scarfImg">
            </div>
        </div>
        <div class="infoSection_unique">
            <div class="scarfname_unique"> <span>Name: </span> scarf name</div>
            <div class="scarfproductor_unique"><span>Made by: </span> golden scarfs</div>
            <div class="availableColors_unique">
                <span class="name" style="display: inline-block; margin-bottom: 20px;">Available Colors: </span> <br>
                <span class="gold"></span>
                <span class="red"></span>
                <span class="green"></span>
                <span class="black"></span>
                <span class="white"></span>
                <span class="blue"></span>
                <span class="purple"></span>
            </div>
            <form action="">
                <input type="text" placeholder="your phone num">
                <input type="text" placeholder="your Adress">
                <button type="submit">Commander</button>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>